{
  "name": "JPSPG Clubhouse",
  "short_name": "JPSPG",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f7f9",
  "theme_color": "#aeef42",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
